# Firebase Configuration
# Get these values from your Firebase project console
VITE_FIREBASE_API_KEY=AIzaSyBBIwcp3Eh1ZNgjNT20rIQXyGmry89Ev6c
VITE_FIREBASE_AUTH_DOMAIN=art-inventory-cdd4c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=art-inventory-cdd4c
VITE_FIREBASE_STORAGE_BUCKET=art-inventory-cdd4c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=679647891824
VITE_FIREBASE_APP_ID=1:679647891824:web:65c9e1cfe6c86606227fb5